PORT=3001
NAMEDB=tiki
JWT_SECRET=access_token
JWT_REFRESH_SECRET=refresh_token
CLOUDINARY_CLOUD_NAME=dtggoa1u7
CLOUDINARY_API_KEY=247481483789713
CLOUDINARY_API_SECRET=RQOKzHSkL0Ui_7vwEJRhDI-Wb44
Client_Id=1047775193854-su2h33lkarca4oei09kk9i4siofho8uq.apps.googleusercontent.com
MAIL_SEND=painpen1981@gmail.com
PASSWORD_MAIL_SEND=zzes wwlr sxtu vcda





