PORT=3001
NAMEDB=tiki
JWT_SECRET=access_token
JWT_REFRESH_SECRET=refresh_token
CLOUDINARY_CLOUD_NAME=dghbwj9fp
CLOUDINARY_API_KEY=695518767812292
CLOUDINARY_API_SECRET=dOxSL88JLKwzz3gFA7nXHWqTdoA
Client_Id=1047775193854-su2h33lkarca4oei09kk9i4siofho8uq.apps.googleusercontent.com