PORT=3001
NAMEDB=tiki
JWT_SECRET=access_token
JWT_REFRESH_SECRET=refresh_token
CLOUDINARY_CLOUD_NAME=dtggoa1u7
CLOUDINARY_API_KEY=996325557357363
CLOUDINARY_API_SECRET=Pe_OJ9xJ5jpXogatX3qfPYgwJqA
Client_Id=1047775193854-su2h33lkarca4oei09kk9i4siofho8uq.apps.googleusercontent.com
MAIL_SEND=painpen1981@gmail.com
PASSWORD_MAIL_SEND=wvnu ldkd uvvc zdsv




